{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9A46F2707599C5FBD3CECB2ED5FB3381C814CEF3D2192ABF218F125DD50B1A591897F6F8B7B3D5",
          "profile": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.p12",
          "storePassword": "0000001BC5045ECCA9BB53B24A9F473542BE6F6F9AB2686AD0DA2E8A1055E6FAB8EF4B5D7A2FCC099F2393"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}