{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE49370A35866735BB2E464A93BB8FFE6C006212E82EB0B55A02644596CC3A05A1F49CEAAE18CD0",
          "profile": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Sakura\\.ohos\\config\\default_DeepSeek_Up8Mkhrc6vVEgtf6IX9vQQZRgiKb9F7zgZH6QuoIZbU=.p12",
          "storePassword": "0000001BEAA166D5A3AB98D2BC946EE4223A3E0CE4FFB46657B18D618E2E5B5D8BAE2BD407799ADB59DB85"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}